# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD={{ efk_elastic_password }}

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD={{ efk_kibana_password }}

# Version of Elastic products
STACK_VERSION={{ efk_stack_version }}

# Set the cluster name
CLUSTER_NAME={{ efk_cluster_name }}

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE={{ efk_license }}
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT={{ efk_es_port }}
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT={{ efk_kibana_port }}
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT={{ efk_mem_limit }}

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject